<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coffee Shop</title>
    <style>
        /* Add custom styles here */
        body {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        .jumbotron {
          background-color: rgba(248, 249, 250, 0.8); /* Transparent background for better readability */
          padding: 100px 0;
          text-align: center;
        }
        .jumbotron h1 {
          color: #343a40;
        }
        .btn-order {
          background-color: #343a40;
          border-color: #343a40;
          color: white;
        }
        .btn-order:hover {
          background-color: #1d2124;
          border-color: #1d2124;
        }
        .feature {
          padding: 50px 0;
        }
        .feature-icon {
          font-size: 3rem;
          color: #343a40;
        }
        .feature-title {
          margin-top: 20px;
          color: #343a40;
        }
        .feature-text {
          color: #6c757d;
        }
          .product-card {
            width: 250px;
            margin: 20px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .img-wrapper {
    height: 100%;
    overflow: hidden;
}
.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Restaurante</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/manager">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/getEmployees">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/getProduct">Menu</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="/addProduct">Add Product</a>
            </div>
            <div>
                <a class="nav-link text-white" href="/addEmployee">Add Employee</a>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Employee List</h2>
    <div th:each="employee: ${employees}" class="row mb-3">
        <div class="col-md-6">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img th:src="@{'/employees/' + ${employee.id} + '/image'}" class="img-fluid rounded-start" alt="Employee Image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${employee.name}"></h5>
                            <p class="card-text" th:text="${employee.email}"></p>
                            <p class="card-text" th:text="'Salary: $' + ${employee.salary}"><small class="text-muted"></small></p>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{'/deleteEmployee/' + ${employee.id}}" class="btn btn-danger me-md-2">Delete</a>
                                <a th:href="@{'/updateEmployee/' + ${employee.id}}" class="btn btn-primary">Update</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
